<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/** {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  cursor: pointer;
  position: fixed;
  margin-bottom:25px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 50;
}

/* Add styles to the form container */
/*.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
/*.form-container textarea {
  width: 100%;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
/*.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
/*.form-container .btn {
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;

  opacity: 0.8;
}

/* Add a red background color to the cancel button */
/*.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
/*.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}*/
/*.material-icons {vertical-align:-14%}*/
</style>
</head>
<body>

<h2>Popup Chat Window</h2>
<p>Click on the button at the bottom of this page to open the chat form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>
<button class="w3-display-bottomright w3-round-xxlarge open-button" onclick="openForm()" > <img src="dialog.png"width="40px"></button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container w3-display-container">
    <iframe src="https://discordapp.com/widget?id=672312310387310612&theme=dark" width="100%" height="500" allowtransparency="true" frameborder="0"></iframe>
   <button type="button" class="w3-display-topright material-icons" onclick="closeForm()"style ="font-size:10px;padding:1px 1px;margin:5% 5%">close</button>
    
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
